spring.application.name=ExpenseTrackerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetrackerdb
spring.datasource.username=bhoomikagajpal
spring.datasource.password=YOUR_POSTGRES_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (add a real secret here before deploying!)
app.jwtSecret=your_random_jwt_secret_key
