spring.application.name=ExpenseTrackerApp
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetrackerdb
spring.datasource.username=bhoomikagajpal
spring.datasource.password=YOUR_POSTGRES_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT secret (add a real secret here before deploying!)
app.jwtSecret=J546AppDaEOv5cj2J+59o8mVnYnlEHEgBFrjSxA9ab46/1Z30i/FylzakQSFVy9/VhhfRYM7XMy4lauRElzMmQ==


